### Linear SEM
require(pcalg)
require(lavaan)
require(qgraph)
require(RColorBrewer)
require(CompareCausalNetworks)
require(eeptools)


rm(list = ls())


#Buurkracht
load("BuurkrachtScales.Rdata")

# some variables are reported as factors, but cor() only works for numericals
for (i in 1:ncol(Scales)) {
  if (class(Scales[[i]]) == "character") {
    Scales[[i]] <- as.numeric(Scales[[i]])
  }
}


#convert birthyear to age
t <- strptime(Scales$Birthyear, format = "%Y")
for (i in 1:length(t)) {
  if (is.na(t[i])) {
    t[i] <- as.POSIXct.Date(Sys.Date())
  }
}

age <- floor(age_calc(as.Date(t), units = "years"))
Scales$Birthyear <- age
#Scales$Birthyear<-NULL
rm(age)


#groups scales by category
buur_groups <- list(
  `Personal factors` = c(1:8),
  `Factors related to the social context` = c(9:15),
  `Evaluations of energy companies and the government` = c(16:17),
  `Sustainable energy intentions and behaviours` = c(18:27),
  `Socio-demographics` = c(28:31),
  `Membership` <- c(32)
)

Scales2 <- na.omit(Scales)

# apply PC algorithm
pc.fit <- pc(
  suffStat = list(
    C = cor_auto(ScalesPersonal,
                 ordinalLevelMax = 5),
    n = nrow(ScalesPersonal)
  ),
  indepTest = gaussCItest,
  labels = names(ScalesPersonal),
  alpha = 0.01
)

# apply LiNGAM
buur.lingam.fit <- lingam(Scales2, verbose = T)
buur.lingam.fit.B <- t(round(buur.lingam.fit$B, 3))

#plot Lingam
buur.qgraph <-
  qgraph(
    buur.lingam.fit.B,
    layout = "spring",
    labels = TRUE,
    nodeNames = gsub("_", " ", colnames(Scales)),
    legend.cex = 0.3,
    groups = buur_groups,
    palette = "ggplot2",
    legend = TRUE,
    legend.mode = "style1",
    legend.cex = 0.32,
    vsize = 3.8,
    layoutOffset = c(-.2, 0),
    #GLratio=1.0,
    filename = "buurLINGAM_test2",
    filetype = "pdf",
    minimum = 0.05
  )


#compare causal networks
buur_CCN_lingam <-
  getParents(
    Scales2,
    environment = NULL,
    #nodewise = TRUE,
    #EV=2,
    #nsim = 100,
    onlyObservationalData = TRUE,
    method = c("LINGAM"),
    verbose = FALSE,
    pointConf = TRUE
  )

#plot Lingam
buur.CCN.qgraph <-
  qgraph(
    buur_CCN_lingam,
    layout = "spring",
    labels = TRUE,
    nodeNames = gsub("_", " ", colnames(Scales)),
    legend.cex = 0.3,
    groups = buur_groups,
    palette = "ggplot2",
    legend = TRUE,
    legend.mode = "style1",
    legend.cex = 0.32,
    vsize = 3.8,
    layoutOffset = c(-.2, 0),
    #GLratio=1.0,
    filename = "buurLINGAM_CCN3",
    filetype = "pdf",
    minimum = 0.05
  )

#compare causal networks
buur.lingam.stable <-
  getParentsStable(
    Scales2,
    threshold = 0.75,
    environment = NULL,
    nodewise = T,
    EV=600,
    nsim = 1000,
    onlyObservationalData = TRUE,
    method = c("LINGAM"),
    verbose = FALSE
  )

m <- matrix(100, nrow = ncol(Scales2), ncol =
              ncol(Scales2))

buur.lingam.stable <- buur.lingam.stable /m
#plot stability Lingam

  qgraph(
    buur.lingam.stable,
    layout = "spring",
    labels = TRUE,
    nodeNames = gsub("_", " ", colnames(Scales)),
    legend.cex = 0.3,
    groups = buur_groups,
    palette = "ggplot2",
    legend = TRUE,
    legend.mode = "style1",
    legend.cex = 0.32,
    vsize = 3.8,
    layoutOffset = c(-.2, 0),
    minimum = 0.9
  )


buur.CCN.lingam.stable.qgraph <-
  qgraph(
    buur.lingam.stable,
    layout = "spring",
    labels = TRUE,
    nodeNames = gsub("_", " ", colnames(Scales)),
    legend.cex = 0.3,
    groups = buur_groups,
    palette = "ggplot2",
    legend = TRUE,
    legend.mode = "style1",
    legend.cex = 0.32,
    vsize = 3.8,
    layoutOffset = c(-.2, 0),
    #GLratio=1.0,
    filename = "buurLINGAM_stability3",
    filetype = "pdf"
    #minimum = 0.9
  )



##################################################################################
#ESS Data
#### Load standardized data ####
MyData         <- readRDS("HandledData.rds")
longnames      <- readRDS("longnames.rds")
gr             <- readRDS("gr.rds")
namesRelabeled <- readRDS("namesRelabeled.rds")
MyData$countryLong <- NULL
MyData$country <- NULL

MyData2 <- MyData[!is.na(MyData)]
MyData2 <- na.omit(MyData)


# apply LiNGAM
ESS.lingam.fit <- lingam(MyData2, verbose = TRUE)
ESS.lingam.fit.B <- t(round(ESS.lingam.fit$B, 3))

#Apply PC
# apply PC algorithm
ESS.pc.fit <- pc(
  suffStat = list(
    C = cor_auto(MyData2,
                 ordinalLevelMax = 5),
    n = nrow(MyData2)
  ),
  indepTest = gaussCItest,
  labels = longnames,
  alpha = 0.01
)



ESS.lingam.stable <-
  getParentsStable(
    MyData2,
    environment = NULL,
    nodewise = FALSE,
    #EV=2,
    nsim = 50,
    onlyObservationalData = TRUE,
    method = c("LINGAM"),
    verbose = TRUE,
    mode = "raw",
    #pointConf=TRUE,
    setOptions = list(prunefactor = 5)
  )




col_scales <- brewer.pal(length(gr), name = "Accent")

par(mfrow = c(1, 3))
# plot estimated CPDAG
pcalgDAG <-
  qgraph(
    pc.fit,
    layout = "spring",
    labels = TRUE,
    nodeNames = gsub("_", " ", colnames(ScalesPersonal)),
    legend.cex = 0.4,
    groups = grp,
    legend.mode = "style1",
    palette = "ggplot2",
    vsize = 3.8,
    layoutOffset = c(0, 0),
    GLratio = 1.0,
    filename = "PCbuur",
    filetype = "pdf",
    title = "PC"
  )


ESS.lingam.DAG <-
  qgraph(
    ESS.lingam.fit.B,
    layout = "spring",
    #layout = pcalgDAG$layout,
    labels = namesRelabeled,
    nodeNames = longnames,
    legend.cex = 0.3,
    groups = gr,
    palette = "ggplot2",
    #vsize = 3.8,
    legend = TRUE,
    #minimum=0.1,
    legend.mode = "style1",
    vsize = 4.8,
    layoutOffset = c(-.2, 0),
    #GLratio=1.0,
    filename = "LingamESS",
    filetype = "pdf",
    minimum = 0.1
  )


ESS.lingam.DAG.stable <-
  qgraph(
    ESS.lingam.stable,
    layout = lingamDAG$layout,
    #layout = pcalgDAG$layout,
    labels = namesRelabeled,
    nodeNames = longnames,
    legend.cex = 0.3,
    groups = gr,
    palette = "ggplot2",
    #vsize = 3.8,
    legend = TRUE,
    #minimum=0.1,
    legend.mode = "style1",
    vsize = 4.8,
    layoutOffset = c(-.2, 0),
    #GLratio=1.0,
    filename = "LingamESSstable",
    filetype = "pdf",
    minimum = 0.1
  )

ESS.PC.DAG <-
  qgraph(
    ESS.pc.fit,
    layout = ESS.lingam.DAG$layout,
    #layout = pcalgDAG$layout,
    labels = namesRelabeled,
    nodeNames = longnames,
    legend.cex = 0.3,
    groups = gr,
    palette = "ggplot2",
    #vsize = 3.8,
    legend = TRUE,
    #minimum=0.1,
    legend.mode = "style1",
    vsize = 4.8,
    layoutOffset = c(-.2, 0),
    #GLratio=1.0,
    filename = "PCESS",
    filetype = "pdf",
    minimum = 0.1
  )



GGMbuur <- qgraph(
  cor_auto(ScalesPersonal,
           ordinalLevelMax = 5),
  graph = "glasso",
  layout = pcalgDAG$layout,
  labels = TRUE,
  sampleSize = nrow(ScalesPersonal),
  nodeNames = gsub("_", " ", colnames(ScalesPersonal)),
  groups = grp,
  color = col_scales,
  #vsize = 3.8,
  legend = FALSE,
  minimum = 0.01,
  #legend.mode = "style1",
  #legend.cex = 0.8,
  vsize = 5.8,
  #layoutOffset = c(-.2,0)
  #GLratio=1.0,
  filename = "GGM",
  filetype = "pdf",
  title = "GGM"
)

dev.off()
